//
//  MoviesViewer.pch
//  MoviesViewer
//
//  Created by Ilya Kuznecov on 16/04/16.
//  Copyright © 2016 Ilya Kuznetsov. All rights reserved.
//

#ifndef MoviesViewer_pch
#define MoviesViewer_pch

#import "Globals.h"
#import "Database.h"
#import "ServiceProvider.h"
#import "AlertView.h"
#import "BaseNavigationController.h"
#import "UIView+Frame.h"
#import "NSObject+ClassName.h"
#import "DAL.h"
#import "ServiceProvider.h"
#import "NSDictionary+Validation.h"
#import "UIView+Transitions.h"

#endif