<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZDK-Dw-tSf" customClass="MovieCell" customModule="MoviesViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-MH-I7k" customClass="PosterContainerView" customModule="MoviesViewer" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="133.5" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-YW-df6">
                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="178"/>
                                <color key="backgroundColor" red="0.9704589844" green="0.9704589844" blue="0.9704589844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXH-YW-df6" secondAttribute="height" multiplier="3:4" id="38k-NS-B8O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXH-YW-df6" firstAttribute="top" secondItem="BmD-MH-I7k" secondAttribute="top" id="9ra-gQ-cHh"/>
                            <constraint firstAttribute="trailing" secondItem="RXH-YW-df6" secondAttribute="trailing" id="NYN-2m-Viy"/>
                            <constraint firstItem="RXH-YW-df6" firstAttribute="leading" secondItem="BmD-MH-I7k" secondAttribute="leading" id="nu1-VQ-Xni"/>
                            <constraint firstAttribute="bottom" secondItem="RXH-YW-df6" secondAttribute="bottom" id="qJw-7O-wWf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Sample text two lines" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iey-ua-WnY">
                        <rect key="frame" x="10" y="193" width="129" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30106976629999999" green="0.30106976629999999" blue="0.30106976629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </variation>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BmD-MH-I7k" firstAttribute="centerX" secondItem="ZDK-Dw-tSf" secondAttribute="centerX" id="CDm-8e-Dwy"/>
                <constraint firstItem="BmD-MH-I7k" firstAttribute="top" secondItem="ZDK-Dw-tSf" secondAttribute="top" constant="5" id="DAs-OZ-tlK"/>
                <constraint firstItem="iey-ua-WnY" firstAttribute="top" secondItem="BmD-MH-I7k" secondAttribute="bottom" constant="10" id="Ka4-bJ-3Tr"/>
                <constraint firstAttribute="bottom" secondItem="BmD-MH-I7k" secondAttribute="bottom" constant="48" id="SMd-cR-SnS"/>
                <constraint firstItem="iey-ua-WnY" firstAttribute="leading" secondItem="ZDK-Dw-tSf" secondAttribute="leading" constant="10" id="c6N-Pd-Le5"/>
                <constraint firstAttribute="trailing" secondItem="iey-ua-WnY" secondAttribute="trailing" constant="10" id="iUM-Hf-F0f"/>
            </constraints>
            <size key="customSize" width="149" height="231"/>
            <connections>
                <outlet property="poster" destination="RXH-YW-df6" id="RaI-eh-KtX"/>
                <outlet property="title" destination="iey-ua-WnY" id="O9O-2U-wt2"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="380.5"/>
        </collectionViewCell>
    </objects>
</document>
